is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = bfks_projekt
build_property.ProjectDir = C:\Users\anschulz\OneDrive - adesso Group\Dokumente\Schule\Lehrjahr2\BfK-S\projekt-rechnung-sql\bfks-projekt\
